{
  "name": "sana-react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "google-map-react": "^0.34.0",
    "google-maps-react": "^2.0.0",
    "jquery": "^3.3.1",
    "purecss": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-map": "^3.1.1",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
